spring.application.name=redis

#weatherApp#

weather.api.key=0c448dd5b99909ccc593671ff67bc2b5
weather.api.url=https://api.openweathermap.org/data/2.5/weather

#Redis#

spring.data.redis.host=localhost
spring.data.redis.port=6379